Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/victor/Dropbox/Erle_Robotics/PCB/openmv/eagle/openmv3/manufacturing/openmv3.gpi

 Date              : 29/10/14 20:15
 Plotfile          : /Users/victor/Dropbox/Erle_Robotics/PCB/openmv/eagle/openmv3/manufacturing/openmv3.ncd
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             776

